{
  "schemaVersion": 1,
  "id": "dandiccf.battery-care",
  "name": "Battery Care",
  "version": "0.3.0",
  "author": "dandiccf",
  "license": "MIT",
  "description": "Honest charge-limit status, battery health, power profiles, and temporary full charging with automatic protection recovery.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BatteryPanel.qml"},
  "omarchy": {"clonedFrom": "omarchy.power"},
  "barWidget": {
    "displayName": "Battery Care",
    "description": "Battery protection and power profiles",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {"showPercentage": true},
    "schema": [{"key": "showPercentage", "type": "boolean", "label": "Show battery percentage", "defaultValue": true}]
  }
}
